{
  "name": "quip",
  "description": "Build your own Jest",
  "keywords": [
    "jest",
    "tdd",
    "testing",
    "jest-clone"
  ],
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Ruairidh Wynne-McHardy",
    "url": "https://ruairidh.dev"
  },
  "scripts": {
    "build": "babel src --out-dir dist",
    "check-types": "tsc",
    "start": "node dist"
  },
  "dependencies": {
    "chalk": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "create-jest-runner": "^0.5.3",
    "glob": "^7.1.6",
    "jest": "^24.9.0"
  }
}
